CLIENT_ID = "745771880201-42lc5drhg7jarhopmr4uol3vsj4micl4.apps.googleusercontent.com"
MYSQLDATABASE = "railway"
MYSQLHOST = "containers-us-west-198.railway.app"
MYSQLPASSWORD = "SCK9LZIxdS0TNTOlPU5O"
MYSQLPORT = 7256
MYSQLUSER = "root"